{
  "name": "dji_srt_visualization",
  "version": "1.0.3",
  "description": "Data visualisation tool for DJI drones",
  "repository": {
    "type": "git",
    "url": "git://github.com/JuanIrache/dji-srt-viewer.git"
  },
  "main": "sketch.js",
  "dependencies": {
    "@mapbox/togeojson": "^0.16.0",
    "dji_srt_parser": "^1.1.10",
    "latlon_to_xy": "^1.0.3",
    "mapbox_static_helper": "^1.0.3",
    "p5_gui": "^1.0.6",
    "togpx": "^0.5.4",
    "tokml": "^0.4.0",
    "xmldom": "^0.1.31"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-destructuring": "^7.9.5",
    "@babel/preset-env": "^7.9.6",
    "babel-core": "^6.26.3",
    "babelify": "^10.0.0",
    "brfs": "^2.0.2",
    "browserify": "^16.5.1",
    "fs-extra": "^8.1.0",
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "start": "nodemon --ignore bundle.js build.js",
    "build": "node build.js",
    "deploy": "node build.js && node deploy.js"
  },
  "author": "Juan Irache",
  "license": "ISC"
}
